:root {
    --px-to-rem: 16;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    /* 세리프나 산세리프는 글꼴 범주이므로 따옴표로 묶지 않는다 */
    font-family: 'Source Sans 3', sans-serif;
}

.top-section-wrapper {
    background-color: #001d37;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
}

.top-section {
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 1066px;
    margin: 0 auto;
    position: relative;
}

.top-section h1 {
    font-size: calc(1rem * 64 / var(--px-to-rem));
    line-height: 97.3%;
    margin: 0;
    max-width: 525px;
}

.intro-text {
    font-size: calc(1rem * 20 / var(--px-to-rem));
    line-height: 169.3%;
    max-width: 435px;
}

.intro-buttons {
    margin-bottom: 70px;
}

.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #475aff;
    border: 2px solid #475aff;
    color: #fff;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 1000px;
    transition: backgound-color 0.3s ease-out, border 0.3s ease-out;
}

.our-btn:hover {
    background-color: #1a28ae;
    border: 2px solid #1a28ae;
}

.our-btn--outline {
    background-color: transparent;
    border: 2px solid white;
}
.our-btn--outline:hover {
    background-color: white;
    border: 2px solid white;
    color: #475aff;
}

.utility-mr {
    margin-right: 10px;
}

.intro-feature {
    padding: 33px 25px;
    border: 1px solid rgba(255, 255, 255, 0.24);
    font-size: 1.0625rem;
}

.intro-feature p {
    margin: 0;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 44px 0 3px 0;
}

.intro-features {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}

.actual-top-content {
    z-index: 2;
    position: relative;
}

.circle {
    width: 617px;
    height: 617px;
    background: #d660ff;
    opacity: 0.85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -392px;
}

.circle-two {
    width: 617px;
    height: 617px;
    background: #6079ff;
    opacity: 0.85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -499px;
    left: -121px;
}

.page-section {
    background-color: #fff;
    padding: 70px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: calc(1rem * 64 / var(--px-to-rem));
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9f9f9f;
    font-size: calc(1rem * 18 / var(--px-to-rem));
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: 'Source Sans 3', sans-serif;
    font-size: calc(1rem * 18 / var(--px-to-rem));
    color: #9f9f9f;
}

.site-footer p {
    text-align: center;
    color: #a6a6a6;
    font-size: calc(1rem * 14 / var(--px-to-rem));
    line-height: 97.3%;
    margin: 0;
    padding: 0 0 65px 0;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 34px;
    row-gap: 16px;
}

.pet-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.pet-card-photo {
    grid-column: 1/2;
    grid-row: 1;
}
.pet-card-text {
    grid-column: 2/3;
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin: 0 0 5px 0;
    font-size: calc(1rem * 26 / var(--px-to-rem));
    font-weight: 600;
    color: rgba(0, 0, 0, 0.97);
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.pet-description {
    margin: 0 0 1rem 0;
    font-size: calc(1rem * 14 / var(--px-to-rem));
    line-height: 150%;
    color: #626262;
}

.pet-age {
    margin: 0;
    color: #a2a2a2;
    font-size: calc(1rem * 13.6 / var(--px-to-rem));
}

@media screen and (min-width: 580px) {
    .intro-features {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 600px) {
    .pet-card {
        grid-template-columns: 165px 1fr;
    }
    .pet-description {
        font-size: calc(1rem * 16 / var(--px-to-rem));
    }
    .pet-card-text {
        padding: 21px 29px;
    }

    .list-of-pets {
        row-gap: 28px;
    }
    .pet-filter {
        font-size: calc(1rem * 22 / var(--px-to-rem));
    }

    .pet-filter button {
        font-size: calc(1rem * 22 / var(--px-to-rem));
    }
    .page-section-title {
        font-size: calc(1rem * 84 / var(--px-to-rem));
    }

    .page-section {
        padding: 131px 16px;
    }

    .intro-buttons {
        margin-bottom: 129px;
    }
    .top-section h1 {
        font-size: calc(1rem * 100 / var(--px-to-rem));
    }

    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }
}

@media screen and (min-width: 900px) {
    .intro-features {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
