<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                height: 300px;
                /* align-items: start; */
                /* align-content: start; */
                gap: 5px 5px;
            }
            .item {
                border: 1px solid red;
            }
            .item:nth-child(2) {
                place-self: start center;
                order: 1;
            }
            .item:nth-child(6) {
                justify-self: center;
                order: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
        </div>
    </body>
</html>
